body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
    margin: 0;
}

:root {
    --main-text-color: #434455;
    --nav-color: #4D5AE5;
    --second-text-color: #2E2F42;
    --main-title-color: #FFFFFF;
    --footer-text: #E7E9FC;
    --background-color: #F4F4FD;
    --background-btn-hover: #404BBF;
    --gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --logo: #8E8F99;
    --color-media: #31D0AA;
    --bg-media-footer: rgba(255, 255, 255, 0.1);
    --transition-cubic: cubic-bezier(0.4, 0, 0.2, 1);
    --modal-bgd-color: #fcfcfc;
    --modal-overlay-color: #2e2f4266;
    --accent-color: #e7e9fc;
    --bgd-icon: #000000;
    --color-input-msg:rgba(117, 117, 117, 0.5);
    --color-check-text: #757575;
}

h1,h2,h3,h4,p,ul,li {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    /* max-width: 100%; */
    height: auto;
    /* margin: 0 auto; */
}

.list {
list-style: none;
margin: 0;
}

.link {
text-decoration: none;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.current {
    color: var(--background-btn-hover);
    position: relative;
}

.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -28px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--background-btn-hover);
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-1 {
    padding-top: 188px;
    padding-bottom: 188px;
}

.section-list {
    padding-top: 96px;
}

.section-portfolio {
    padding-bottom: 120px;
}

.header-container {
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header {
    border-bottom: 1px solid var(--footer-text);
}

.header-navigation {
    display: flex;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--nav-color);
    margin-right: 76px;
}

.header-logo-part {
    color: var(--second-text-color)
}

.header-list {
    display: flex;
    align-items: center;
}

.header-item:not(:last-child) {
    margin-right: 40px;
}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    transition: color 250ms var(--transition-cubic);
}

.header-link:is(:hover, :focus) {
    color: var(--background-btn-hover);
}

address {
    margin-left: auto;
}

.header-mail {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-right: 40px; 
    transition: color 250ms var(--transition-cubic);    
}

.header-mail:hover,.header-mail:focus {
    color: var(--background-btn-hover)
}

.header-tel {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    transition: color 250ms var(--transition-cubic);    
}

.header-tel:hover,.header-tel:focus {
    color: var(--background-btn-hover)
}

.header-mail,.header-tel {
    transition: color 250ms var(--transition-cubic);
}

.hero {
    text-align: center;
    background-color: var(--second-text-color);
    background-image: var(--gra), url(../images/hero-bg.jpg);
    max-width: 1440px;
    margin: 0 auto;
}

.hero-title {
    margin: 0 auto;
    max-width: 494px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--main-title-color)
}

.hero-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-title-color);
    background: var(--nav-color);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px 16px 32px;
    margin-top: 48px;
    min-width: 169px;
    border: none;
    transition: background-color 250ms var(--transition-cubic), color 250ms var(--transition-cubic);
}

.hero-btn:hover,.hero-btn:focus {
    background-color: var(--background-btn-hover);
    color: var(--main-title-color);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;    
}

.menu-icon-box {
    display: none;
}

.menu-list {
    display: block;
}

.menu-item {
    width: 100%;
    margin-bottom: 72px; 
}

.menu-title {
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    margin-top: 8px;
}

.menu-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-top: 8px;
}

.mobile {
    display: none;
}

    .mobile-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--second-text-color);
    margin-bottom: 72px;
}

.mobile-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.mobile-item {
    flex-basis: calc((100% - 48px) / 3);
}

.team {
    background: var(--background-color);
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--second-text-color);
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
}

.team-card {
    width: 100%;
    max-width: 264px;
}

.team-border {
    width: 264px;
    text-align: center;
    padding: 32px 0;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    /* margin: 0 auto; */
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 8px;
}

.team-media-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-media-item {
    width: 40px;
    height: 40px;
}

.team-media-link {
    width: 100%;
    height: 100%;
    background-color: var(--nav-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 250ms var(--transition-cubic);
}

.team-media-icon {
    fill: var(--background-color);
}

.team-media-link:is(:hover,:focus) {
    background-color: var(--background-btn-hover);
}

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--second-text-color);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    row-gap: 72px;

}

.customers-logo-box {
    display: block;
    width: 168px;
    height: 88px;
}

.customers-link {
    display: block;
    width: 100%;
    height: 100%;
    padding: 16px 32px;
    border: 1px solid var(--logo);
    border-radius: 4px;
    transition: border-color 250ms var(--transition-cubic);
}

.customers-link:is(:hover,:focus) {
    border-color: var(--background-btn-hover);
}

.customers-link:is(:hover,:focus) .customers-logo {
    fill: var(--background-btn-hover);
}

.customers-logo {
    fill: var(--logo);
    transition: fill 250ms var(--transition-cubic);
    width: 104px;
    height: 56px;
}

.footer {
    background: var(--second-text-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--nav-color);
}

.footer-logo-part {
    color: var(--background-color)
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text);
    max-width: 264px;
    margin-top: 16px;
}

.footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 16px;
}

.footer-media-list {
    display: flex;
    gap: 16px;
}

.footer-media-item {
    text-decoration: none;
}

.footer-media-link { 
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-media-footer);
    border-radius: 50%;
    transition: background-color 250ms var(--transition-cubic);
}

.footer-media-link:is(:hover,:focus) {
    background-color: var(--color-media);
}

.footer-media-icon {
    fill: var(--background-color);
}

.subscribe-form {
    display: flex;
}

.footer-input-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 16px;
}

.footer-submit {
    display: flex;
    position: relative;
    padding-right: 16px;
}

.footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    padding-left: 16px;
    outline: none;
    color: var(--main-title-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    align-items: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    transition: border 250ms var(--transition-cubic);
}

.footer-input:focus {
    border-color: var(--background-btn-hover);
}

.footer-btn {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 165px;
    height: 40px;
    border-radius: 4px;
    border: none;
    background-color: var(--nav-color);
    color: var(--main-title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 8px 24px;
    align-items: center;
    justify-content: center;
    /* margin-left: 24px; */
    transition: background-color 250ms var(--transition-cubic);
}

.footer-btn:is(:hover,:focus) {
    background-color: var(--background-btn-hover);
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-overlay-color);
    transition: opacity 250ms var(--transition-cubic), visibility 250ms var(--transition-cubic);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-msg {
    width: 100%;
    height: 120px;
    border: 1px solid var(--logo);
    border-radius: 4px;
    background-color: transparent;
    resize: none;
    padding: 8px 16px 8px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--color-input-msg);
}

.modal-input {
    width: 360px;
    height: 40px;
    border: 1px solid var(--logo);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    transition: border 250ms var(--transition-cubic);
    outline: none;
}

.modal-input:focus {
    border-color: var(--background-btn-hover);
}

.modal-input:focus + .modal-icon {
    fill: var(--background-btn-hover);
}

.check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--color-check-text);
    display: flex;
}

.link-policy {
    color: var(--nav-color);
}

.check-text::before {
    content: '';
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--second-text-color);
    border-radius: 2px;
    margin-right: 8px;
}

.input-checkbox:checked + .check-text::before {
    background-color: var(--background-btn-hover);
    border: none;
    background-image: url(../images/vector-check.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.input-checkbox:focus + .check-text::before {
    border-color: var(--background-btn-hover);
}

.input-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--logo);
    margin-bottom: 4px;
    display: inline-block;
}

.input-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    height: 576px;
    background-color: var(--modal-bgd-color);
    border-radius: 4px;
    padding: 24px;
    transform: translate(-50%, -50%) scale(1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms var(--transition-cubic);
}

.backdrop.is-hidden.modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal-close {
    width: 24px;
    height: 24px;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
}

.modal-close:is(:hover,:focus) {
    background-color: var(--background-btn-hover);
}

.modal-close-icon {
    fill: var(--bgd-icon);
}

.modal-btn {
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    border: none;
    border-color: var(--nav-color);
    width: 169px;
    height: 56px;
    background: var(--nav-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-title-color);
    transition: background-color 250ms var(--transition-cubic), color 250ms var(--transition-cubic);
}

.modal-btn:is(:hover,:focus) {
    background-color: var(--background-btn-hover);
    color: var(--main-title-color);
}

.button {
    padding: 12px 24px;
}

.button-title {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.button-list {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

.button-item {
    /* flex-wrap: wrap; */
}

.button-text {
    padding: 12px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--nav-color);
    background: var(--background-color);
    border: 1px solid var(--footer-text);
    border-radius: 4px;
    cursor: pointer;
    transition: color 250ms var(--transition-cubic), background-color 250ms var(--transition-cubic);
}

.button-text:hover,.button-text:focus {
    background-color: var(--background-btn-hover);
    color: var(--main-title-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.portfolio-card {
    flex-basis: calc((100% - 48px) / 3);
    transition: box-shadow 250ms var(--transition-cubic);
}

.portfolio-card-link {
    display: inline-block;
    
}

.portfolio-card-link:is(:hover,:focus) {
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-text-top {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-color);
    background-color: var(--nav-color);
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms var(--transition-cubic);
    overflow-y: auto;
}

.regular-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-btn-hover);
}

.portfolio-top-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-card:hover .portfolio-text-top {
    transform: translateY(0);
}

.portfolio-border {
    border: 1px solid var(--footer-text);
    border-top: none;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.portfolio-suptitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color)
}